
--- ### need to create calendar #####
   
   
     WITH CALENDARIO as (
        select rownum - 1 as daynum
        from dual
        --connect by rownum < sysdate+10000 - to_date('1-jan-2020') + 1
          connect by rownum < sysdate+10000 - to_date('01.01.2020', 'dd.mm.yyyy') + 1
                ),

     calendar_1 as (
          select to_date('01.01.2020', 'dd.mm.yyyy') + daynum as monthdate
                    from CALENDARIO),

     calendar_2 as (
                   select
                   monthdate
                   ,trunc(monthdate, 'iw') as date_iw
                   ,trunc(monthdate, 'mm') as date_mm
                   ,to_char(monthdate,'Dy')  as weekday
                    from calendar_1)

       select MONTHDATE,
              DATE_IW,
              DATE_MM,
              weekday
              from calendar_2
